spring.main.banner-mode=OFF
spring.datasource.url = jdbc:mysql://localhost:3306/inventory
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.file=inventory.log

 #spring.devtools.restart.additional_paths=../sagan-client/src/
 #spring.devtools.restart.additional_exclude=/**/*.js,/**/*.css

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.prefix=file:///E:/SANDBOX/tyreplus_inventory/src/main/resources/templates/
spring.thymeleaf.cache=false 

server.tomcat.basedir=mytomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)


#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.sql=TRACE

server.port: 8081
#management.port: 9001
#management.address: 127.0.0.1